<!--miniprogram/pages/XyApprove/XyList.wxml-->
<scroll-view>
  <view wx:if="{{hasList}}">


    <view class="approve-box">

      <view class="approve-list" wx:for="{{all_not_applied_users}}" wx:key="{{index}}">


        <image class="approve-thumb" src="{{item.xypay.fileArr}}"></image>
        <!--</navigator>-->
        <!-- 名称 -->
        <text class="approve-pro-name">{{item.name}}</text>

        <view class="approve-count-box">
          <text class="approve-count-num">{{item.xypay.amt}}</text>
        </view>
        <view class="order-icon" bindtap="gotoUpdate" data-index="{{index}}">
          <view>通过审核</view>
        </view>
      </view>
    </view>


  </view>
  <!-- 空 -->
  <view wx:else>
    <view class="approve-no-data">未审批列表是空的哦~</view>
  </view>
</scroll-view>