/* miniprogram/pages/guide/guide.wxss */

.lq-view{
  width: 100%;
  height: 33vh;
  background-color: #FEF33F;
}
.mid-view{
  width: 100%;
  height: 8vh;
  background-color: #FEF33F;
}
.fix-view{
  width: 100%;
  height: 20vh;
  background-color: #FEF33F;
}
.xy-view{
  width: 100%;
  height: 33vh;
  background-color: #FEF33F;
}
.bottom-left{
  height:40px;
  width: 25%;
  left: 5px;
  line-height: 40px;
  position: absolute;
  text-align: center;
  background-color: #FEF33F;
}
.bottom-right{
  position: absolute;
  right: 5px;
  top:0;
  text-align: center;
  width: 25%;
  height:40px;
  line-height: 40px;
  background-color: #FEF33F;
}

.footer{
  background-color: #FEF33F;
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;

}
