<!--miniprogram/pages/guide/guide.wxml-->
<view>
  <view class='mid-view'>

  </view>
  <view class="lq-view" bindtap='toHomePage2'>
    <image src='../../images/xy.jpg' style='width:100%;'></image>
  </view>
  <!-- 
  <view class='mid-view'>

  </view> -->

  <view class="xy-view" bindtap='toHomePage1'>
    <image src='../../images/lq.jpg' style='width:100%;'></image>
  </view>
  <view class='fix-view'></view>

  <view class="footer">
    <view class="bottom-left" bindtap='showVideo'>
      <button style='background-color:#FEF33F'>了解</button>
    </view>
    <checkbox-group class="chkbox" bindchange='checked'>
      <checkbox value='hasread'>已阅读并同意</checkbox>
      <view class='btn_tk'>
        <button bindtap='changestat_tk'>条款</button>
      </view>
    </checkbox-group>



    <view class="bottom-right" bindtap='toRegister'>
      <button style='background-color:#FEF33F'>注册</button>
    </view>

  </view>
</view>