/* miniprogram/pages/guide/guide.wxss */

.lq-view{
  width: 100%;
  height: 33vh;
  background-color: #FEF33F;
}
.mid-view{
  width: 100%;
  height: 8vh;
  background-color: #FEF33F;
}
.fix-view{
  width: 100%;
  height: 20vh;
  background-color: #FEF33F;
}
.xy-view{
  width: 100%;
  height: 33vh;
  background-color: #FEF33F;
}
.bottom-left{
  height:40px;
  width: 80px;
  left: 5px;
  line-height: 40px;
  position: absolute;
  text-align: center;
  background-color: #FEF33F;
}
.chkbox{
  position: absolute;
  font-size: 18px;
  left: 90px;
  height: 40px;
  width: 250px;
  display: flex;

}
.chkbox checkbox{

display: flex;
margin-left: 0px;
text-align: center;
align-items: center;
justify-content: center; 
}
.btn_tk{
display: flex;
text-align: center;
justify-content: center;  
align-items: center;
}

.btn_tk button{  font-size: 20px;background-color: #FEF33F}
.btn_tk button::after{border: 0}
.bottom-right{
  position: absolute;
  right: 5px;
  top:0;
  text-align: center;
  width: 80px;
  height:40px;
  line-height: 40px;
  background-color: #FEF33F;
}

.footer{
  background-color: #FEF33F;
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;

}
