<!--miniprogram/pages/guide/guide.wxml-->
<view class='main'>
  <view class='mid-view'>

  </view>
  <view class="lq-view" bindtap='toHomePage2'>
    <image src='../../images/xy.jpg' style='width:100%;'></image>
  </view>
<!-- 
  <view class='mid-view'>

  </view> -->

  <view class="xy-view" bindtap='toHomePage1'>
    <image src='../../images/lq.jpg' style='width:100%;'></image>
  </view>
  <view class='fix-view'></view>

  <view class="footer">
    <view class="bottom-left" bindtap='showVideo'>
      <button style='background-color:#FEF33F'>了解</button>
    </view>
    <view class="bottom-right" bindtap='toRegister'>
      <button style='background-color:#FEF33F'>注册</button>
    </view>

  </view>
</view>